<?php $crumb->addThisPage('Admin', null, 'auto'); ?>
<div id="viewTitle" class="text-left">
	<p><span class="welcome1">Administration</span></p>
	</div>
	</div>
	<div class="massivebuttons span-11 text-center">
		<h2>Tests and Results </h2>
		<div class="prepend-2 span-7 append-2 last">
			<a href="/tests" class="hugebutton">View Tests</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="/tests/add" class="hugebutton">Add New Test</a>
		</div>

	</div>
	
	<div class="massivebuttons span-11 text-center last">
		<h2>Users and Groups </h2>
		<div class="prepend-2 span-7 append-2">
			<a href="/users" class="hugebutton"> View Users</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="/users/add" class="hugebutton">Add New User</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="/groups" class="hugebutton">View User Groups</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="/groups/add" class="hugebutton">Add New User Group</a>
		</div>

	</div>
</div>
