<?php $crumb->addThisPage('Admin', null, 'auto'); ?>
<div id="viewTitle" class="text-left">
	<p><span class="welcome1">Administration</span></p>

	<div class="massivebuttons span-11 text-center">
		<h2>Patient Information Administration</h2>
		<div class="prepend-2 span-7 append-2 last">
			<a href="" class="hugebutton">View Locations</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="" class="hugebutton">Foo</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="" class="hugebutton">Foo</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="" class="hugebutton">Foo</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="" class="hugebutton">Foo</a>
		</div>
	</div>
	
	<div class="massivebuttons span-11 text-center last">
		<h2>User and Group Administration</h2>
		<div class="prepend-2 span-7 append-2">
			<a href="/users/add" class="hugebutton">Add a New User</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="/users" class="hugebutton">Browse Users</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="/groups/add" class="hugebutton">Add a New User Group</a>
		</div>
		<div class="prepend-2 span-7 append-2">
			<a href="/groups" class="hugebutton">Browse User Groups</a>
		</div>
	</div>
</div>