<div class="breadcrumb">
	<?php echo $crumb->getHtml('Jambo', null, 'auto'); ?>
</div>
<div id="viewTitle" class="text-left">
	<h1>Welcome to Uamuzi Bora</h1>
	<h2>What would you like to do?</h2>

	<div class="massivebuttons prepend-6 span-10 append-6 text-center">
		<div class="span-10 last">
			<a href="/patients/add" class="hugebutton">Add a New Patient</a>
		</div>
		<div class="span-10 last">
			<a href="/patients" class="hugebutton">Browse Patients</a>
		</div>
		<div class="span-10 last">
			<a href="/patients/search" class="hugebutton">Search for a Patient</a>
		</div>
		<div class="span-10 last">
			<a href="/export/backup" class="hugebutton">Backup the Database</a>
		</div>
		<div class="span-10 last">
			<a href="/export/bug" class="hugebutton">File a Bug Report</a>
		</div>
		<div class="span-10 last">
			<a href="/jambo/admin" class="hugebutton">Admin Functions</a>
		</div>
	</div>
</div>