<?php $crumb->addThisPage('Jambo', 'reset'); ?>
<div id="viewTitle" class="text-left">
	<p><span class="welcome1">Welcome!</span>&nbsp;&nbsp;&nbsp;<span class="welcome2">What would you like to do?</span></p>

	<div class="massivebuttons prepend-6 span-10 append-6 text-center">
		<div class="span-10 last">
			<a href="/patients/attendance" class="hugebutton">View Today's Clinic Patients</a>
		</div>
		<div class="span-10 last">
			<a href="/patients/add" class="hugebutton">Add a New Patient</a>
		</div>
		<div class="span-10 last">
			<a href="/patients/search" class="hugebutton">Search for a Patient</a>
		</div>
		<div class="span-10 last">
			<a href="/patients" class="hugebutton">List All Patients</a>
		</div>
		<div class="span-10 last">
			<a href="/jambo/admin" class="hugebutton">Admin Functions</a>
		</div>
	</div>
</div>